<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anti-evolution Investigation</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="script.js"></script>
  </head>
  <body>

    <div class="text">
      <h4>The year is 2050 and the human population on earth has reached 10 billion.</h4>
      <h4>In recent years, a cult called the anti-evolutionists has emerged, looking to turn back the rise of the human population to help sustain earth’s resources. Heading this group is an infamous biologist named Zachariah Herondale who previously won a Nobel Prize for his advances in genetic engineering.</h4>
      <h4>Herondale went underground for many months, and seemed to have emerged as the leader of this new cult and forefront of this new revolution. He and many other brilliant scientists created a dangerous bio virus which would spread disease to a regulated number of people and effectively reduce the population of the human race, undoing the population rise over the past few centuries.</h4>
      <h4>You are the lead of a special team put together by the interpol because you were Herondale’s lab partner until you left him after discovering Herondale’s plan to cut down the population with a virus. Your job is to find and terminate this deadly virus that Herondale is about to unleash on the world before it is too late.</h4>
      <h4>Be careful! Herondale has spies everywhere. Make one mistake, and Herondale will discover your covert operation and release the virus early.</h4>
      <h4>The only clues you have are what remains from the fire after Herondale’s lair was burnt down. It seems that he was packing a suitcase. There is only half a tshirt left from the fire. As his past friend you must use this clue to figure out where he has hidden the virus before it is too late.</h4>
      <button><a href="clue1.html">Onto the first clue</a></button>
    </div>
  
  </body>
</html>